# provenanceGenerator

./: .gitignore  pom.xml
sf10000l/: .gitignore
sf1000l/: .gitignore
sf100l/: .gitignore
sf100lSplit/: .gitignore
sf50l/: .gitignore
src/main/java/dk/aau/cs/SSB/cubeGenerator/: QB4OLAPGenerator.java
src/main/java/dk/aau/cs/SSB/provGenerator/: Customer.java  Date.java  Granularity.java  Highest.java  IntervalManager.java  LargeProvenanceGraph.java  Lineorder.java  Lowest.java  MinimalProvenanceGraph.java  Part.java  ProvGenerator.java  ProvenanceBuilder.java  ProvenanceGenerator.java  ProvenanceGeneratorBuilder.java  ProvenanceTripleGraphSize.java  Split.java  Supplier.java
src/main/java/dk/aau/cs/SSB/provGenerator/ProvDataset/: AllSimple.java  Customer.java  Date.java  Lineorder.java  Part.java  ProvDataset.java
src/main/java/dk/aau/cs/SSB/schema/: Customer.java  Date.java  Lineorder.java  Part.java  Schema.java  SchemaBuilder.java  SchemaPropertySet.java  Supplier.java
src/main/java/dk/aau/cs/experimentProfile/: ExperimentLargeProvenanceGraph.java  ExperimentMinimalProvenanceGraph.java  ExperimentProfile.java  ExperimentSplitProvenanceGraph.java  ExperimentTest.java  SchemaGranularity.java
src/main/java/dk/aau/cs/helper/: DatasetMetadata.java  FOAF.java  PROV.java  QB4OLAP.java
src/main/java/dk/aau/cs/loader/: AbstractLoader.java  SSBLoader.java
src/main/java/dk/aau/cs/main/: App.java  Config.java  Counter.java
src/main/java/dk/aau/cs/prov/: Activity.java  Actor.java  Cleaner.java  Entity.java  EntitySet.java  IntemediateResults.java  Merge.java  Node.java  Organization.java  Person.java  ProvenanceEntity.java  Simple.java  SoftwareAgent.java  Source.java
src/main/resources/BSBM/Ontology/: BSBM.owl  qb.owl
src/test/java/dk/aau/cs/RDFprov/: AppTest.java
tdb/test/: .gitignore
(+7 files in other folders)
